allure-behave==2.13.5
allure-python-commons==2.13.5
asgiref==3.8.1
attrs==24.2.0
behave==1.2.6
behave-html-formatter==0.9.10
certifi==2024.8.30
cffi==1.17.1
charset-normalizer==3.3.2
Django==5.1.1
django-filter==24.3
h11==0.14.0
html-testRunner==1.2.1
idna==3.10
Jinja2==3.1.4
MarkupSafe==2.1.5
outcome==1.3.0.post0
packaging==24.1
parse==1.20.2
parse_type==0.6.3
pluggy==1.5.0
pycparser==2.22
PySocks==1.7.1
python-dotenv==1.0.1
requests==2.32.3
selenium==4.24.0
six==1.16.0
sniffio==1.3.1
sortedcontainers==2.4.0
sqlparse==0.5.1
trio==0.26.2
trio-websocket==0.11.1
typing_extensions==4.12.2
tzdata==2024.1
urllib3==2.2.3
webdriver-manager==4.0.2
websocket-client==1.8.0
wsproto==1.2.0
